apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-hsm
type: Opaque
data:
  signingKeyID: {{ .Values.proxy-node.softhsm.signingKeySlot | b64enc | quote }}
  signingKeyLabel: {{ .Values.proxy-node.softhsm.signingKeyLabel | b64enc | quote }}
  signingKeyPIN: {{ .Values.proxy-node.softhsm.signingKeyPIN | b64enc | quote }}
  signingKeySlot: {{ .Values.proxy-node.softhsm.signingKeySlot | b64enc | quote }}
  signingKeySOPIN: {{ .Values.proxy-node.softhsm.signingKeySOPIN | b64enc | quote }}
  signingKeyToken: {{ .Values.proxy-node.softhsm.signingKeyToken | b64enc | quote }}
