apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-metadata-controller
data:
  hsm_signing_cert.pem: {{ required "A valid .Values.proxy-node.metadata-controller.hsmSigningCert entry required!" .Values.proxy-node.metadata-controller.hsmSigningCert | b64enc | quote }}
