apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-proxy-node-pki
type: Opaque
data:
  CONNECTOR_NODE_ENTITY_ID: PLACEHOLDER
  CONNECTOR_NODE_ISSUER_ID: PLACEHOLDER
  CONNECTOR_NODE_METADATA_TRUSTSTORE: PLACEHOLDER
  CONNECTOR_NODE_METADATA_TRUSTSTORE_PASSWORD: PLACEHOLDER
  PROXY_NODE_AUTHN_REQUEST_ENDPOINT: PLACEHOLDER
  SIGNING_CERT: PLACEHOLDER
  SIGNING_KEY: PLACEHOLDER
