apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-stub-metadata
  labels:
    app.kubernetes.io/name: metadata
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    kubernetes.io/tls-acme: "true"
spec:
  tls:
    - hosts:
      - stub-metadata.{{ .Values.cluster.domain }}
      secretName: {{ .Release.Name }}-stub-metadata
  rules:
    - host: stub-metadata.{{ .Values.cluster.domain }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .Release.Name }}-stub-metadata
              servicePort: 80
