apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-vsp
type: Opaque
data:
  CLOCK_SKEW: PT30s
  LOG_LEVEL: INFO
  SAML_PRIMARY_ENCRYPTION_KEY: PLACEHOLDER
  SAML_SECONDARY_ENCRYPTION_KEY: PLACEHOLDER
  SAML_SIGNING_KEY: PLACEHOLDER
  SERVICE_ENTITY_IDS: PLACEHOLDER
  VERIFY_ENVIRONMENT: PLACEHOLDER
